# DoctorPlaza

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/example/DoctorPlaza/: App.java
app/src/main/java/com/example/DoctorPlaza/Backend/: HelloController.java  SpringBootLauncher.java
app/src/main/java/com/example/DoctorPlaza/Backend/Enums/: UserRole.java  VisitStatus.java
app/src/main/java/com/example/DoctorPlaza/Backend/controller/: AdminController.java  AuthController.java  DoctorController.java  HelloController.java  ReceptionistController.java  UserController.java
app/src/main/java/com/example/DoctorPlaza/Backend/dto/: AddMedicalRecordRequest.java  AssignReceptionistRequest.java  AssignedDoctorsResponse.java  EditMedicalRecordRequest.java  EditRecordRequest.java  GetMedicalRecordResponse.java  LoginRequest.java  MedicalHistoryRequest.java  MedicalRecordRequest.java  MedicalRecordResponse.java  MessageResponse.java  PatientDoctorResponse.java  PatientHistoryResponse.java  PatientRequest.java  PatientVisitResponse.java  QueueResponse.java  ReceptionistDashboardResponse.java  ReceptionistQueueManagementResponse.java  RegisterPatientRequest.java  SignupRequest.java  UserResponse.java  VisitRequest.java  VisitStatusTotals.java
app/src/main/java/com/example/DoctorPlaza/Backend/models/: Doctor.java  MedicalRecord.java  Patient.java  Receptionist.java  ReceptionistDoctor.java  User.java  Visit.java
app/src/main/java/com/example/DoctorPlaza/Backend/repository/: AdminRepository.java  DoctorRepository.java  MedicalRecordRepository.java  PatientRepository.java  ReceptionistDoctorRepository.java  ReceptionistRepository.java  UserRepository.java  VisitRepository.java
app/src/main/java/com/example/DoctorPlaza/Backend/service/: AdminService.java  AdminServiceImpl.java  (+9 more)
app/src/main/java/com/example/DoctorPlaza/Frontend/: DischargeController.java  QueueManagementController.java  ReceptionistDashboardController.java  RegisterPatientController.java  SceneManager.java  SignInController.java  SignUpController.java  UserData.java  UserSession.java
app/src/main/resources/: application.properties
app/src/main/resources/com/example/DoctorPlaza/Frontend/: AdminDashboardController.java  Discharge.fxml  Patient_queueController.java  QueueManagement.fxml  ReceptionistDashboardController.java  RegisterPatient.fxml  SignIn.fxml  SignUp.fxml  receptionistDashboard.fxml
app/src/main/resources/styles/: ddash.css  style.css
app/src/test/java/com/example/DoctorPlaza/: AppTest.java
(+57 files in other folders)
