plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.springframework.boot' version '3.3.0' apply false
    id 'io.spring.dependency-management' version '1.1.5'
}

repositories {
    mavenCentral()
}

javafx {
    
    modules = ['javafx.controls', 'javafx.fxml']
    version = "21"
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.3.0')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    
    implementation 'me.paulschwarz:spring-dotenv:3.0.0' 
    implementation 'org.postgresql:postgresql:42.7.1'
    
    implementation 'org.mindrot:jbcrypt:0.4'
    
    implementation libs.guava

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.example.DoctorPlaza.App'
}

tasks.withType(JavaCompile) {
    options.compilerArgs += '-parameters'
}

tasks.named('test') {
    useJUnitPlatform()
}
