<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="93.33334350585938" minHeight="10.0" prefHeight="54.66666539510091" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="133.99999618530273" minHeight="10.0" prefHeight="60.99998219807943" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="251.3333511352539" minHeight="10.0" prefHeight="222.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Queue Management">
         <GridPane.margin>
            <Insets left="250.0" />
         </GridPane.margin>
      </Label>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="224.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="376.0" minWidth="10.0" prefWidth="376.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Select Doctor">
               <GridPane.margin>
                  <Insets left="100.0" />
               </GridPane.margin>
            </Label>
            <ComboBox prefWidth="150.0" promptText="Choose a doctor" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <TableView prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
        <columns>
          <TableColumn prefWidth="141.33331298828125" text="PatientID" />
          <TableColumn minWidth="0.0" prefWidth="224.00003051757812" text="Name" />
            <TableColumn minWidth="0.0" prefWidth="235.33331298828125" text="Status" />
        </columns>
      </TableView>
      <GridPane GridPane.rowIndex="3">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" text="Mark as Seen">
               <GridPane.margin>
                  <Insets left="150.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" text="Skip" GridPane.columnIndex="1">
               <padding>
                  <Insets bottom="3.0" left="20.0" right="20.0" top="3.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="50.0" right="20.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</GridPane>
